# Telegram bot token
TELOXIDE_TOKEN="BOT:TOKEN"
WEBHOOK_PORT=8443
WEBHOOK_URL=https://your.host
DATABASE_URL=mysql://user:password@host/database
# Link to the picture stock base, used for inline
PHOTOSTOCK_URL=https://photostock.url
# Telegram channel id to subscribe
CHANNEL_ID=-1000000000000
# Telegram channel for link to subscribe
CHANNEL_NAME=fr0staman_channel
# Content channel for accepting and pulling the same content into public access
CONTENT_CHECK_CHANNEL_ID=-1001600000000
CONTENT_CHECK_CHANNEL_NAME=content_channel_name
# Your user_id for content check accepting
CREATOR_ID=519627546
# Bearer token-like for Prometheus. Dont forget fill the same token in your prometheus.yaml
PROMETHEUS_TOKEN=SECRET_TOKEN_FOR_METRICS
