BOT_TOKEN=token

WEBHOOK_URL="https://your.domain"
WEBHOOK_PATH="/your/path"
WEBAPP_HOST="0.0.0.0"
WEBAPP_PORT=88
SSL_KEY="local_path"
SSL_PEM="local_path"

BOTAPI_HOST="url_to_BOTAPI_server"

CREATOR_ID=int
LOG_GROUP=int
CHANNEL_ID=int
CONTENT_CHANNEL_ID=int

USE_WEBHOOK=False